MONGO_DB_URI = mongodb+srv://hashimsalahalden5:bF7S9DmTubfJ8IYL@cluster-z.76hdx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-z
PORT = 5000 
JWT_SECRET =  0b2f078f575d0e6932f9f27ccccddfb7bc7d9d33c6be553d5034b847ee572888